# beamng-chase-viewer

./: README.md  build.sh
android/app/src/main/: AndroidManifest.xml
beamng-mod/: info.json
beamng-mod/lua/ge/extensions/: BeamQuestBridge.lua
server-plugin/: BeamQuestBridge.lua
shaders/: prop.frag  prop.vert  terrain.frag  terrain.vert  vehicle.frag  vehicle.vert  vignette.frag  vignette.vert
src/: BeamQuestViewer.csproj  Program.cs
src/Audio/: SpatialAudioManager.cs
src/Chase/: ChaseGameState.cs
src/Core/: BeamApplication.cs  EventBus.cs  Math.cs
src/Modes/: ChaseMode.cs  CockpitMode.cs  IViewerMode.cs  ReplayMode.cs  SpectatorMode.cs
src/Protocol/: BeamMPWebSocketSource.cs  BeamNGUDPSource.cs  IVehicleDataSource.cs  OutGaugeSource.cs  PlayerPositionBroadcaster.cs  ReplayRecorder.cs  ReplaySource.cs  VehicleState.cs
src/Rendering/: ShaderBytecode.g.cs  SwapchainRenderer.cs  VulkanContext.cs  WorldRenderer.cs
src/UI/: ChaseHUD.cs  TelemetryHUD.cs  UIManager.cs
src/World/: PlayerCharacter.cs  ProceduralEnvironment.cs  PropMeshBuilder.cs  TerrainLoader.cs  ThreatProfile.cs  ThreatTracker.cs  VehicleManager.cs  VehicleMeshBuilder.cs
src/XR/: XRInput.cs  XRSession.cs
tools/: package_mod.sh
